# nimble

./: .gitignore  Dockerfile  HELP.md  build.gradle  build.sh  buildAndPush.sh  connectToNimble.sh  deployBuild.sh  run.sh  settings.gradle
src/main/java/com/nimble/: NimbleApplication.java
src/main/java/com/nimble/configurations/: Messenger.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/nimble/controllers/: MessageController.java  NimbleController.java
src/main/java/com/nimble/dtos/: LobbyDto.java  SessionDto.java  UuidResponse.java
src/main/java/com/nimble/dtos/enums/: PlayFrom.java
src/main/java/com/nimble/dtos/game/: CardDto.java  DeckDto.java  GameDto.java  PlayerDto.java  TimePenaltiesDto.java  UserDto.java
src/main/java/com/nimble/dtos/protocols/: CreatePayload.java  DiscardPayload.java  DrawPayload.java  JoinPayload.java  PlayPayload.java  QuitPayload.java  ReconnectPayload.java  StartPayload.java
src/main/java/com/nimble/dtos/requests/: CreateRequest.java  DiscardRequest.java  GameStateRequest.java  JoinRequest.java  KickRequest.java  ListPlayersRequest.java  LobbyInfoRequest.java  PlayRequest.java  QuitRequest.java  ReconnectRequest.java  RecoverRequest.java  SetPenaltiesRequest.java  StartRequest.java  UuidRequest.java
src/main/java/com/nimble/dtos/responses/: CreateResponse.java  EnteringGameResponse.java  EnteringLobbyResponse.java  ErrorResponse.java  GameStateResponse.java  KickResponse.java  ListPlayersResponse.java  LobbyInfoResponse.java  ReconnectResponse.java  StatusResponse.java  TieResponse.java  UuidResponse.java  WinnerResponse.java
src/main/java/com/nimble/exceptions/: KickException.java  NoAvailableColorException.java  PlayedWhenPenalizedException.java  SetPenaltiesErrorResponse.java
src/main/java/com/nimble/exceptions/Player/: InvalidPlayerColorException.java  NameMustNotBeEmptyException.java
src/main/java/com/nimble/exceptions/card/: InnerColorSameAsOuterColorException.java  InvalidBackCardColorException.java  InvalidInnerCardColorException.java  InvalidOuterCardColorException.java
src/main/java/com/nimble/exceptions/deck/: EmptyDeckException.java
src/main/java/com/nimble/exceptions/game/: InvalidDeckNumberException.java  InvalidPlayerNumberException.java
src/main/java/com/nimble/exceptions/lobby/: UserAlreadyInLobbyException.java  UserDoesNotBelongToLobbyException.java
src/main/java/com/nimble/exceptions/player/: InvalidPlayerColorException.java  NameMustNotBeEmptyException.java
src/main/java/com/nimble/exceptions/server/: NoAvailableLobbiesException.java
src/main/java/com/nimble/exceptions/service/: InvalidPlayFromException.java
src/main/java/com/nimble/exceptions/websocketHandler/: InvalidMethodException.java
src/main/java/com/nimble/model/: Card.java  Deck.java  Game.java  Lobby.java  Message.java  OutputMessage.java  Player.java  User.java
src/main/java/com/nimble/model/enums/: LobbyState.java  ValidCardColors.java  ValidPlayerColors.java
src/main/java/com/nimble/model/game/: Card.java  (+3 more)
src/main/java/com/nimble/repositories/: NimbleRepository.java
src/main/java/com/nimble/services/: NimbleService.java
src/main/java/com/nimble/utils/: ColorUtils.java
src/main/resources/: application.properties
src/test/java/com/nimble/: CardTest.java  DeckTest.java  NimbleApplicationTests.java  PlayerTest.java
(+39 files in other folders)
