buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
	}

}

plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.diffplug.spotless" version "6.0.5"
}


group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

spotless {
	java {
		removeUnusedImports()

		prettier(['prettier': '2.5.1', 'prettier-plugin-java': '1.6.0'])
				.config([
						'parser': 'java',
						'useTabs': true,
						'printWidth': 120
				])
				.npmExecutable('/usr/local/bin/npm')

		importOrder('', 'java', 'javax', 'jakarta')
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext{
	springBootVersion = "2.6.1"
	jUnitVersion = "5.8.2"
	jacksonVersion = '2.13.0'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.jetbrains:annotations:20.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Junit
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"

	//Jackson
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"

	//Json
	implementation group: 'org.json', name: 'json', version: '20211205'

	//Logger
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

	//Commons Lang
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

jar{
	enabled(false)
}

test {
	useJUnitPlatform()
}
